eth0      Link encap:Ethernet  HWaddr f0:de:f1:89:ee:ef  
          UP BROADCAST MULTICAST  MTU:1500  Metric:1
          Packets reçus:0 erreurs:0 :0 overruns:0 frame:0
          TX packets:0 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 lg file transmission:1000 
          Octets reçus:0 (0.0 B) Octets transmis:0 (0.0 B)
          Interruption:20 Mémoire:f2500000-f2520000 

lo        Link encap:Boucle locale  
          inet adr:127.0.0.1  Masque:255.0.0.0
          adr inet6: ::1/128 Scope:Hôte
          UP LOOPBACK RUNNING  MTU:65536  Metric:1
          Packets reçus:457 erreurs:0 :0 overruns:0 frame:0
          TX packets:457 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 lg file transmission:0 
          Octets reçus:66156 (66.1 KB) Octets transmis:66156 (66.1 KB)

wlan0     Link encap:Ethernet  HWaddr 08:11:96:59:38:1c  
          inet adr:192.168.200.20  Bcast:192.168.200.255  Masque:255.255.255.0
          adr inet6: fe80::a11:96ff:fe59:381c/64 Scope:Lien
          UP BROADCAST RUNNING MULTICAST  MTU:1500  Metric:1
          Packets reçus:2440 erreurs:0 :2 overruns:0 frame:0
          TX packets:1024 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 lg file transmission:1000 
          Octets reçus:1957110 (1.9 MB) Octets transmis:115354 (115.3 KB)

